<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightsteelblue; -fx-border-color: white; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smhgzdnotecards.NewSetViewController">
   <children>
      <TextField fx:id="frontTextField" layoutX="257.0" layoutY="248.0" prefWidth="300.0" />
      <TextField fx:id="backTextField" layoutX="258.0" layoutY="348.0" prefWidth="300.0" />
      <Text layoutX="390.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front" />
      <Text layoutX="392.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="371.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleAddNoteCardButton" prefHeight="25.0" prefWidth="75.0" text="Add" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleDoneButton" prefHeight="25.0" prefWidth="100.0" text="Save" />
      <TextField fx:id="setName" layoutX="325.0" layoutY="150.0" />
      <Text layoutX="390.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="464.0" prefHeight="43.0" prefWidth="232.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="442.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="25.0" prefWidth="100.0" text="Exit" />
   </children>
</AnchorPane>
